<!doctype html>
<html>
<head>
	<title>SVG Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="sprites.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 2em;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		padding-bottom: .5em;
		margin-bottom: 2em;
		box-shadow: 0 1px #ccc;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		font-size: 2em;
		color: #000000;
		width: 17em;
		overflow: hidden;
	}
</style>
<body>
<svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="765" height="128" viewBox="0 0 765 128">
<defs>
<g id="icon-Meetup">
	<path class="path1" d="M0 14.72q0-1.12 0.064-3.36 0.768-0.256 1.536-0.256h0.576q0.544 0.736 1.28 2.24t0.992 1.952q0.064-0.224 0.256-1.184t0.32-1.344 0.352-1.184 0.512-1.28 0.608-0.992q0.896 0.16 1.472 0.16 0.192 0 0.352-0.032 0.768 1.728 1.472 5.216t1.216 4.96q-0.032 0-0.128-0.032l-0.096-0.032q-0.288 0-0.832 0.16t-0.704 0.224q-1.28-3.232-1.984-6.496-0.48 0.832-0.48 2.848t-0.352 2.816l-0.16-0.064q-0.256 0-0.704 0.064t-0.672 0.064h-0.576q-0.864-1.536-1.824-2.848-0.096 0.192-0.096 0.48t0.096 0.832 0.064 0.8l-0.032 0.384q-0.96 0.48-1.664 0.48-0.224 0-0.32-0.032-0.544-1.792-0.544-4.544zM11.36 17.152q0-0.864 0.256-1.856t0.896-1.824 1.504-0.832q0.32 0 0.896 0.16t0.736 0.192q0.288 1.28 0.288 2.592 0 0.896-0.192 1.76-0.384-0.128-1.216-0.16t-1.184-0.096q-0.16 0.64-0.16 1.184 0 0.672 0.32 1.184t0.96 0.512q0.288 0 0.832-0.16t0.832-0.16q0.544 0 0.736 0.448-1.344 0.512-2.624 0.512-1.472 0-2.176-0.96t-0.704-2.496zM13.216 16.256l0.256-0.032q0.096 0 0.256 0.064t0.224 0.064l0.224-0.096q0.064-0.448 0.064-0.704 0-0.576-0.16-1.28-0.704 0.8-0.864 1.984zM16.736 17.984q0-3.936 2.496-5.824 1.024 0.096 1.92 0.736-0.032 0.544-0.256 2.144-0.16 1.248-0.16 2.080v0.448q-0.64 0.064-0.928 0.064-0.256 0-1.376-0.16-0.16 0.384-0.16 0.736 0 0.704 0.544 1.184t1.248 0.512q0.832 0 1.312-0.736 0.576 0.192 0.672 0.544-0.704 0.672-2.016 0.672-1.184 0-2.24-0.64t-1.056-1.76zM18.528 16.608q0.128 0.192 0.448 0.192h0.288q0.288-0.608 0.288-1.568 0-0.416-0.192-1.248-0.096 0.256-0.32 0.8t-0.352 0.96-0.16 0.864zM21.696 16q-0.064-0.832 0.736-0.832 0.192 0 0.576 0.032t0.544 0.032q0.096-0.48 0.096-0.992 0-0.928-0.224-2.784t-0.256-2.752q0-1.376 0.32-2.304 0.16 0.096 0.864 0.16t1.28 0.8q-0.192 0.832-0.192 2.144 0 0.64 0.128 2.592 0.064 1.12 0.064 1.952 0 0.64-0.032 1.088h0.192q0.224 0 0.288-0.192t0.064-0.416 0.128-0.192q0.256 0 0.608 0.256t0.704 0.704 0.48 0.512q-0.288 0.224-1.28 0.288t-1.248 0.128q-0.032 0.384-0.032 1.152 0 0.512 0.032 1.056t0.032 1.216 0.032 1.056q-0.256 0.032-0.736 0.064t-0.704 0.064v-0.64q0-0.672-0.096-1.824-0.128-1.408-0.128-1.952-0.192-0.064-1.024-0.128t-1.216-0.288zM28.576 15.744q0-0.64 0.064-1.856 0.352 0.032 0.64 0.16t0.672 0.32 0.576 0.32l-0.032 0.864q0 1.888 0.288 3.712 0.608-0.224 0.992-0.736t0.544-1.344 0.16-1.344 0.064-1.408v-0.352q0.096 0.032 0.288 0.032 0.64 0.064 1.568 0.8 0 0.096 0.032 0.288t0 0.32q0 0.48-0.128 0.96t-0.224 0.704-0.48 0.8-0.448 0.736q-0.48 0.384-1.088 1.344-0.672 0.224-1.216 0.224-2.272 0-2.272-4.544zM34.976 19.2q0.224-0.192 0.768-0.32 0-0.096 0.032-0.288 0.128-1.12 0.224-1.824t0.416-1.888 0.704-1.888 1.12-1.28 1.696-0.544q1.088 0 2.432 0.768 0.544 1.184 0.544 2.4 0 2.112-1.472 3.808t-3.616 2.176q-0.064 1.024-0.064 1.536 0 2.336 0.576 3.744-0.256-0.064-1.184-0.064-0.48 0-0.704-0.064-0.288-0.672-0.512-3.072t-0.96-3.2zM37.856 18.4q1.248-0.32 2.112-1.536t0.832-2.528q0-0.96-0.48-1.792-0.736 0.672-1.248 1.76t-0.736 1.92-0.48 2.176z"></path>
</g>
<g id="icon-envelope-o">
	<path class="path1" d="M0 26.857v-19.429q0-1.179 0.839-2.018t2.018-0.839h26.286q1.179 0 2.018 0.839t0.839 2.018v19.429q0 1.179-0.839 2.018t-2.018 0.839h-26.286q-1.179 0-2.018-0.839t-0.839-2.018zM2.286 26.857q0 0.232 0.17 0.402t0.402 0.17h26.286q0.232 0 0.402-0.17t0.17-0.402v-13.714q-0.571 0.643-1.232 1.179-4.786 3.679-7.607 6.036-0.911 0.768-1.482 1.196t-1.545 0.866-1.83 0.438h-0.036q-0.857 0-1.83-0.438t-1.545-0.866-1.482-1.196q-2.821-2.357-7.607-6.036-0.661-0.536-1.232-1.179v13.714zM2.286 7.429q0 3 2.625 5.071 3.446 2.714 7.161 5.661 0.107 0.089 0.625 0.527t0.821 0.67 0.795 0.563 0.902 0.491 0.768 0.161h0.036q0.357 0 0.768-0.161t0.902-0.491 0.795-0.563 0.821-0.67 0.625-0.527q3.714-2.946 7.161-5.661 0.964-0.768 1.795-2.063t0.83-2.348v-0.438t-0.009-0.232-0.054-0.223-0.098-0.161-0.161-0.134-0.25-0.045h-26.286q-0.232 0-0.402 0.17t-0.17 0.402z"></path>
</g>
<g id="icon-heart">
	<path class="path1" d="M0 10.643q0-3.929 2.268-6.143t6.268-2.214q1.107 0 2.259 0.384t2.143 1.036 1.705 1.223 1.357 1.214q0.643-0.643 1.357-1.214t1.705-1.223 2.143-1.036 2.259-0.384q4 0 6.268 2.214t2.268 6.143q0 3.946-4.089 8.036l-11.125 10.714q-0.321 0.321-0.786 0.321t-0.786-0.321l-11.143-10.75q-0.179-0.143-0.491-0.464t-0.991-1.17-1.214-1.741-0.955-2.161-0.42-2.464z"></path>
</g>
<g id="icon-star">
	<path class="path1" d="M0 11.554q0-0.661 1-0.821l8.964-1.304 4.018-8.125q0.339-0.732 0.875-0.732t0.875 0.732l4.018 8.125 8.964 1.304q1 0.161 1 0.821 0 0.393-0.464 0.857l-6.482 6.321 1.536 8.929q0.018 0.125 0.018 0.357 0 0.375-0.188 0.634t-0.545 0.259q-0.339 0-0.714-0.214l-8.018-4.214-8.018 4.214q-0.393 0.214-0.714 0.214-0.375 0-0.563-0.259t-0.188-0.634q0-0.107 0.036-0.357l1.536-8.929-6.5-6.321q-0.446-0.482-0.446-0.857z"></path>
</g>
<g id="icon-star-o">
	<path class="path1" d="M0 11.554q0-0.661 1-0.821l8.964-1.304 4.018-8.125q0.339-0.732 0.875-0.732t0.875 0.732l4.018 8.125 8.964 1.304q1 0.161 1 0.821 0 0.393-0.464 0.857l-6.482 6.321 1.536 8.929q0.018 0.125 0.018 0.357 0 0.893-0.732 0.893-0.339 0-0.714-0.214l-8.018-4.214-8.018 4.214q-0.393 0.214-0.714 0.214-0.375 0-0.563-0.259t-0.188-0.634q0-0.107 0.036-0.357l1.536-8.929-6.5-6.321q-0.446-0.482-0.446-0.857zM3.946 12.625l5.464 5.304-1.304 7.518 6.75-3.554 6.732 3.554-1.286-7.518 5.464-5.304-7.536-1.107-3.375-6.821-3.375 6.821z"></path>
</g>
<g id="icon-check">
	<path class="path1" d="M2.161 16.571q0-0.714 0.5-1.214l2.429-2.429q0.5-0.5 1.214-0.5t1.214 0.5l5.25 5.268 11.714-11.732q0.5-0.5 1.214-0.5t1.214 0.5l2.429 2.429q0.5 0.5 0.5 1.214t-0.5 1.214l-15.357 15.357q-0.5 0.5-1.214 0.5t-1.214-0.5l-8.893-8.893q-0.5-0.5-0.5-1.214z"></path>
</g>
<g id="icon-times">
	<path class="path1" d="M1.964 23.607q0-0.714 0.5-1.214l5.25-5.25-5.25-5.25q-0.5-0.5-0.5-1.214t0.5-1.214l2.429-2.429q0.5-0.5 1.214-0.5t1.214 0.5l5.25 5.25 5.25-5.25q0.5-0.5 1.214-0.5t1.214 0.5l2.429 2.429q0.5 0.5 0.5 1.214t-0.5 1.214l-5.25 5.25 5.25 5.25q0.5 0.5 0.5 1.214t-0.5 1.214l-2.429 2.429q-0.5 0.5-1.214 0.5t-1.214-0.5l-5.25-5.25-5.25 5.25q-0.5 0.5-1.214 0.5t-1.214-0.5l-2.429-2.429q-0.5-0.5-0.5-1.214z"></path>
</g>
<g id="icon-times-circle">
	<path class="path1" d="M0 16q0-3.732 1.839-6.884t4.991-4.991 6.884-1.839 6.884 1.839 4.991 4.991 1.839 6.884-1.839 6.884-4.991 4.991-6.884 1.839-6.884-1.839-4.991-4.991-1.839-6.884zM6.911 20.036q0 0.482 0.339 0.821l1.607 1.607q0.339 0.339 0.821 0.339 0.464 0 0.804-0.339l3.232-3.232 3.232 3.232q0.339 0.339 0.804 0.339 0.482 0 0.821-0.339l1.607-1.607q0.339-0.339 0.339-0.821 0-0.464-0.339-0.804l-3.232-3.232 3.232-3.232q0.339-0.339 0.339-0.804 0-0.482-0.339-0.821l-1.607-1.607q-0.339-0.339-0.821-0.339-0.464 0-0.804 0.339l-3.232 3.232-3.232-3.232q-0.339-0.339-0.804-0.339-0.482 0-0.821 0.339l-1.607 1.607q-0.339 0.339-0.339 0.821 0 0.464 0.339 0.804l3.232 3.232-3.232 3.232q-0.339 0.339-0.339 0.804z"></path>
</g>
<g id="icon-check-circle">
	<path class="path1" d="M0 16q0-3.732 1.839-6.884t4.991-4.991 6.884-1.839 6.884 1.839 4.991 4.991 1.839 6.884-1.839 6.884-4.991 4.991-6.884 1.839-6.884-1.839-4.991-4.991-1.839-6.884zM4.5 16.339q0 0.482 0.321 0.804l6.464 6.464q0.339 0.339 0.804 0.339 0.482 0 0.821-0.339l9.696-9.696q0.321-0.321 0.321-0.804 0-0.5-0.321-0.821l-1.625-1.607q-0.339-0.339-0.804-0.339t-0.804 0.339l-7.286 7.268-4.036-4.036q-0.339-0.339-0.804-0.339t-0.804 0.339l-1.625 1.607q-0.321 0.321-0.321 0.821z"></path>
</g>
<g id="icon-times-circle-o">
	<path class="path1" d="M0 16q0-3.732 1.839-6.884t4.991-4.991 6.884-1.839 6.884 1.839 4.991 4.991 1.839 6.884-1.839 6.884-4.991 4.991-6.884 1.839-6.884-1.839-4.991-4.991-1.839-6.884zM4 16q0 2.643 1.304 4.875t3.536 3.536 4.875 1.304 4.875-1.304 3.536-3.536 1.304-4.875-1.304-4.875-3.536-3.536-4.875-1.304-4.875 1.304-3.536 3.536-1.304 4.875zM7.661 18.857q0-0.232 0.179-0.411l2.446-2.446-2.446-2.446q-0.179-0.179-0.179-0.411t0.179-0.411l2.607-2.607q0.179-0.179 0.411-0.179t0.411 0.179l2.446 2.446 2.446-2.446q0.179-0.179 0.411-0.179t0.411 0.179l2.607 2.607q0.179 0.179 0.179 0.411t-0.179 0.411l-2.446 2.446 2.446 2.446q0.179 0.179 0.179 0.411t-0.179 0.411l-2.607 2.607q-0.179 0.179-0.411 0.179t-0.411-0.179l-2.446-2.446-2.446 2.446q-0.179 0.179-0.411 0.179t-0.411-0.179l-2.607-2.607q-0.179-0.179-0.179-0.411z"></path>
</g>
<g id="icon-check-circle-o">
	<path class="path1" d="M0 16q0-3.732 1.839-6.884t4.991-4.991 6.884-1.839 6.884 1.839 4.991 4.991 1.839 6.884-1.839 6.884-4.991 4.991-6.884 1.839-6.884-1.839-4.991-4.991-1.839-6.884zM4 16q0 2.643 1.304 4.875t3.536 3.536 4.875 1.304 4.875-1.304 3.536-3.536 1.304-4.875-1.304-4.875-3.536-3.536-4.875-1.304-4.875 1.304-3.536 3.536-1.304 4.875zM6.179 16q0-0.464 0.339-0.804l1.821-1.821q0.339-0.339 0.804-0.339t0.804 0.339l2.625 2.625 4.911-4.911q0.339-0.339 0.804-0.339t0.804 0.339l1.821 1.821q0.339 0.339 0.339 0.804t-0.339 0.804l-7.536 7.536q-0.339 0.339-0.804 0.339t-0.804-0.339l-5.25-5.25q-0.339-0.339-0.339-0.804z"></path>
</g>
<g id="icon-retweet">
	<path class="path1" d="M0 14.857q0-0.429 0.268-0.732l5.714-6.857q0.339-0.393 0.875-0.393t0.875 0.393l5.714 6.857q0.268 0.304 0.268 0.732 0 0.464-0.339 0.804t-0.804 0.339h-3.429v6.857h10.286q0.286 0 0.446 0.196l2.857 3.429q0.125 0.196 0.125 0.375 0 0.232-0.17 0.402t-0.402 0.17h-17.143q-0.143 0-0.241-0.036t-0.161-0.125-0.098-0.143-0.054-0.205-0.018-0.205v-10.714h-3.429q-0.464 0-0.804-0.339t-0.339-0.804zM11.429 7.429q0-0.232 0.17-0.402t0.402-0.17h17.143q0.143 0 0.241 0.036t0.161 0.125 0.098 0.143 0.054 0.205 0.018 0.205v10.714h3.429q0.464 0 0.804 0.339t0.339 0.804q0 0.429-0.268 0.732l-5.714 6.857q-0.357 0.411-0.875 0.411t-0.875-0.411l-5.714-6.857q-0.268-0.304-0.268-0.732 0-0.464 0.339-0.804t0.804-0.339h3.429v-6.857h-10.286q-0.286 0-0.446-0.214l-2.857-3.429q-0.125-0.161-0.125-0.357z"></path>
</g>
<g id="icon-twitter-square">
	<path class="path1" d="M0 24.571v-17.143q0-2.125 1.509-3.634t3.634-1.509h17.143q2.125 0 3.634 1.509t1.509 3.634v17.143q0 2.125-1.509 3.634t-3.634 1.509h-17.143q-2.125 0-3.634-1.509t-1.509-3.634zM4.571 22.321q2.643 1.679 5.75 1.679 2 0 3.75-0.634t3-1.696 2.152-2.446 1.339-2.893 0.438-3.009q0-0.321-0.018-0.482 1.125-0.804 1.875-1.946-1 0.446-2.161 0.607 1.214-0.714 1.661-2.089-1.161 0.679-2.393 0.911-1.089-1.179-2.732-1.179-1.554 0-2.652 1.098t-1.098 2.652q0 0.518 0.089 0.857-2.304-0.125-4.321-1.161t-3.429-2.768q-0.518 0.893-0.518 1.893 0 2.036 1.625 3.125-0.839-0.018-1.786-0.464v0.036q0 1.339 0.893 2.384t2.196 1.295q-0.518 0.143-0.911 0.143-0.232 0-0.696-0.071 0.375 1.125 1.33 1.857t2.17 0.75q-2.071 1.607-4.661 1.607-0.464 0-0.893-0.054z"></path>
</g>
<g id="icon-facebook-square">
	<path class="path1" d="M0 24.571v-17.143q0-2.125 1.509-3.634t3.634-1.509h17.143q2.125 0 3.634 1.509t1.509 3.634v17.143q0 2.125-1.509 3.634t-3.634 1.509h-3.429v-10.857h3.625l0.536-4h-4.161v-2.554q0-0.964 0.5-1.482t1.714-0.518l2.357-0.018v-3.696q-1.714-0.161-3.214-0.161-2.429 0-3.893 1.438t-1.464 4.027v2.964h-4v4h4v10.857h-9.714q-2.125 0-3.634-1.509t-1.509-3.634z"></path>
</g>
<g id="icon-thumbs-o-up">
	<path class="path1" d="M0 25.143v-11.429q0-0.946 0.67-1.616t1.616-0.67h4.893q0.643-0.429 2.446-2.768 1.036-1.339 1.911-2.286 0.429-0.446 0.634-1.527t0.545-2.259 1.107-1.929q0.696-0.661 1.607-0.661 1.5 0 2.696 0.58t1.821 1.813 0.625 3.321q0 1.661-0.857 3.429h3.143q1.857 0 3.214 1.357t1.357 3.196q0 1.589-0.875 2.911 0.161 0.589 0.161 1.232 0 1.375-0.679 2.571 0.054 0.375 0.054 0.768 0 1.804-1.071 3.179 0.018 2.482-1.518 3.92t-4.054 1.438h-2.304q-1.714 0-3.384-0.402t-3.866-1.17q-2.071-0.714-2.464-0.714h-5.143q-0.946 0-1.616-0.67t-0.67-1.616zM2.286 24q0 0.464 0.339 0.804t0.804 0.339 0.804-0.339 0.339-0.804-0.339-0.804-0.804-0.339-0.804 0.339-0.339 0.804zM6.857 25.143h0.571q0.232 0 0.563 0.054t0.589 0.116 0.679 0.196 0.625 0.205 0.634 0.223 0.518 0.188q3.768 1.304 6.107 1.304h2.161q3.429 0 3.429-2.982 0-0.464-0.089-1 0.536-0.286 0.848-0.938t0.313-1.313-0.321-1.232q0.946-0.893 0.946-2.125 0-0.446-0.179-0.991t-0.446-0.848q0.571-0.018 0.955-0.839t0.384-1.446q0-0.911-0.696-1.598t-1.589-0.688h-6.286q0-1.036 0.857-2.848t0.857-2.866q0-1.75-0.571-2.589t-2.286-0.839q-0.464 0.464-0.679 1.518t-0.545 2.241-1.063 1.955q-0.393 0.411-1.375 1.625-0.071 0.089-0.411 0.536t-0.563 0.732-0.616 0.759-0.714 0.786-0.688 0.634-0.714 0.482-0.634 0.161h-0.571v11.429z"></path>
</g>
<g id="icon-heart-o">
	<path class="path1" d="M0 10.643q0-3.929 2.268-6.143t6.268-2.214q1.107 0 2.259 0.384t2.143 1.036 1.705 1.223 1.357 1.214q0.643-0.643 1.357-1.214t1.705-1.223 2.143-1.036 2.259-0.384q4 0 6.268 2.214t2.268 6.143q0 3.946-4.089 8.036l-11.125 10.714q-0.321 0.321-0.786 0.321t-0.786-0.321l-11.143-10.75q-0.179-0.143-0.491-0.464t-0.991-1.17-1.214-1.741-0.955-2.161-0.42-2.464zM2.286 10.643q0 3 3.339 6.339l10.375 10 10.357-9.982q3.357-3.357 3.357-6.357 0-1.446-0.384-2.554t-0.982-1.759-1.455-1.063-1.679-0.554-1.75-0.143-2 0.455-1.973 1.143-1.545 1.286-1.071 1.098q-0.321 0.393-0.875 0.393t-0.875-0.393q-0.429-0.5-1.071-1.098t-1.545-1.286-1.973-1.143-2-0.455-1.75 0.143-1.679 0.554-1.455 1.063-0.982 1.759-0.384 2.554z"></path>
</g>
<g id="icon-linkedin-square">
	<path class="path1" d="M0 24.571v-17.143q0-2.125 1.509-3.634t3.634-1.509h17.143q2.125 0 3.634 1.509t1.509 3.634v17.143q0 2.125-1.509 3.634t-3.634 1.509h-17.143q-2.125 0-3.634-1.509t-1.509-3.634zM3.982 9.036q0 0.911 0.634 1.527t1.652 0.616h0.018q1.054 0 1.696-0.616t0.643-1.527q-0.018-0.929-0.643-1.536t-1.661-0.607-1.688 0.607-0.652 1.536zM4.232 25.25h4.125v-12.393h-4.125v12.393zM10.625 25.25h4.125v-6.929q0-0.679 0.125-1 0.268-0.625 0.804-1.063t1.321-0.438q2.071 0 2.071 2.804v6.625h4.125v-7.107q0-2.75-1.304-4.161t-3.446-1.411q-2.429 0-3.732 2.089h0.036v-1.804h-4.125q0.054 1.179 0 12.393z"></path>
</g>
<g id="icon-github-square">
	<path class="path1" d="M0 24.571v-17.143q0-2.125 1.509-3.634t3.634-1.509h17.143q2.125 0 3.634 1.509t1.509 3.634v17.143q0 2.125-1.509 3.634t-3.634 1.509h-4q-0.286 0-0.438-0.018t-0.348-0.089-0.286-0.259-0.089-0.491v-4.268q0-1.732-0.929-2.536 1.018-0.107 1.83-0.321t1.679-0.696 1.446-1.188 0.946-1.875 0.366-2.688q0-2.161-1.411-3.679 0.661-1.625-0.143-3.643-0.5-0.161-1.446 0.196t-1.643 0.786l-0.679 0.429q-1.661-0.464-3.429-0.464t-3.429 0.464q-0.286-0.196-0.759-0.482t-1.491-0.688-1.536-0.241q-0.786 2.018-0.125 3.643-1.411 1.518-1.411 3.679 0 1.518 0.366 2.679t0.938 1.875 1.438 1.196 1.679 0.696 1.83 0.321q-0.714 0.643-0.875 1.839-0.375 0.179-0.804 0.268t-1.018 0.089-1.17-0.384-0.991-1.116q-0.339-0.571-0.866-0.929t-0.884-0.429l-0.357-0.054q-0.375 0-0.518 0.080t-0.089 0.205 0.161 0.25 0.232 0.214l0.125 0.089q0.393 0.179 0.777 0.679t0.563 0.911l0.179 0.411q0.232 0.679 0.786 1.098t1.196 0.536 1.241 0.125 0.991-0.063l0.411-0.071q0 0.679 0.009 1.839t0.009 1.214q0 0.393-0.196 0.598t-0.393 0.232-0.589 0.027h-4q-2.125 0-3.634-1.509t-1.509-3.634zM4.839 21.804q0.054-0.089 0.232-0.036 0.179 0.089 0.125 0.214-0.089 0.125-0.232 0.036-0.179-0.089-0.125-0.214zM5.429 22.25q0.107-0.107 0.286 0.054 0.161 0.196 0.036 0.286-0.107 0.125-0.286-0.054-0.161-0.196-0.036-0.286zM5.982 23.268q-0.161-0.232 0-0.321 0.161-0.125 0.304 0.107 0.161 0.214 0 0.339-0.143 0.107-0.304-0.125zM6.607 23.75q0.143-0.161 0.357 0.054 0.214 0.196 0.071 0.339-0.143 0.161-0.357-0.054-0.232-0.196-0.071-0.339zM7.482 24.429q0.071-0.196 0.339-0.125 0.286 0.089 0.232 0.286-0.071 0.214-0.339 0.107-0.304-0.071-0.232-0.268zM8.589 24.679q0-0.196 0.286-0.196 0.304-0.036 0.304 0.196 0 0.196-0.286 0.196-0.304 0.036-0.304-0.196zM9.643 24.607q-0.036-0.214 0.25-0.268 0.286-0.036 0.321 0.161 0.036 0.179-0.25 0.25t-0.321-0.143z"></path>
</g>
<g id="icon-twitter">
	<path class="path1" d="M0.786 24.839q0.625 0.071 1.393 0.071 4.018 0 7.161-2.464-1.875-0.036-3.357-1.152t-2.036-2.848q0.589 0.089 1.089 0.089 0.768 0 1.518-0.196-2-0.411-3.313-1.991t-1.313-3.67v-0.071q1.214 0.679 2.607 0.732-1.179-0.786-1.875-2.054t-0.696-2.75q0-1.571 0.786-2.911 2.161 2.661 5.259 4.259t6.634 1.777q-0.143-0.679-0.143-1.321 0-2.393 1.688-4.080t4.080-1.688q2.5 0 4.214 1.821 1.946-0.375 3.661-1.393-0.661 2.054-2.536 3.179 1.661-0.179 3.321-0.893-1.196 1.75-2.893 2.982 0.018 0.25 0.018 0.75 0 2.321-0.679 4.634t-2.063 4.438-3.295 3.759-4.607 2.607-5.768 0.973q-4.839 0-8.857-2.589z"></path>
</g>
<g id="icon-facebook">
	<path class="path1" d="M1.696 16.161v-5.286h4.554v-3.893q0-3.321 1.857-5.152t4.946-1.83q2.625 0 4.071 0.214v4.714h-2.804q-1.536 0-2.071 0.643t-0.536 1.929v3.375h5.232l-0.696 5.286h-4.536v13.554h-5.464v-13.554h-4.554z"></path>
</g>
<g id="icon-github">
	<path class="path1" d="M0 16q0-3.732 1.839-6.884t4.991-4.991 6.884-1.839 6.884 1.839 4.991 4.991 1.839 6.884q0 4.482-2.616 8.063t-6.759 4.955q-0.482 0.089-0.705-0.125t-0.223-0.536v-3.768q0-1.732-0.929-2.536 1.018-0.107 1.83-0.321t1.679-0.696 1.446-1.188 0.946-1.875 0.366-2.688q0-2.161-1.411-3.679 0.661-1.625-0.143-3.643-0.5-0.161-1.446 0.196t-1.643 0.786l-0.679 0.429q-1.661-0.464-3.429-0.464t-3.429 0.464q-0.286-0.196-0.759-0.482t-1.491-0.688-1.536-0.241q-0.786 2.018-0.125 3.643-1.411 1.518-1.411 3.679 0 1.518 0.366 2.679t0.938 1.875 1.438 1.196 1.679 0.696 1.83 0.321q-0.714 0.643-0.875 1.839-0.375 0.179-0.804 0.268t-1.018 0.089-1.17-0.384-0.991-1.116q-0.339-0.571-0.866-0.929t-0.884-0.429l-0.357-0.054q-0.375 0-0.518 0.080t-0.089 0.205 0.161 0.25 0.232 0.214l0.125 0.089q0.393 0.179 0.777 0.679t0.563 0.911l0.179 0.411q0.232 0.679 0.786 1.098t1.196 0.536 1.241 0.125 0.991-0.063l0.411-0.071q0 0.679 0.009 1.589t0.009 0.964q0 0.321-0.232 0.536t-0.714 0.125q-4.143-1.375-6.759-4.955t-2.616-8.063z"></path>
</g>
<g id="icon-rss">
	<path class="path1" d="M0 24q0-1.429 1-2.429t2.429-1 2.429 1 1 2.429-1 2.429-2.429 1-2.429-1-1-2.429zM0 14.982v-2.411q0-0.518 0.375-0.839 0.304-0.304 0.768-0.304h0.089q2.857 0.232 5.464 1.438t4.625 3.241q2.036 2.018 3.241 4.625t1.438 5.464q0.036 0.5-0.304 0.857-0.321 0.375-0.839 0.375h-2.411q-0.446 0-0.768-0.295t-0.357-0.741q-0.393-4.089-3.295-6.991t-6.991-3.295q-0.446-0.036-0.741-0.357t-0.295-0.768zM0 5.982v-2.554q0-0.5 0.357-0.821 0.321-0.321 0.786-0.321h0.054q4.679 0.232 8.955 2.143t7.598 5.25q3.339 3.321 5.25 7.598t2.143 8.955q0.036 0.482-0.321 0.839-0.321 0.357-0.821 0.357h-2.554q-0.464 0-0.795-0.313t-0.348-0.759q-0.214-3.839-1.804-7.295t-4.134-6-6-4.134-7.295-1.821q-0.446-0.018-0.759-0.348t-0.313-0.777z"></path>
</g>
<g id="icon-chain">
	<path class="path1" d="M0.286 8q0-2.143 1.518-3.625l2.625-2.607q1.482-1.482 3.625-1.482 2.161 0 3.643 1.518l3.679 3.696q1.482 1.482 1.482 3.625 0 2.196-1.571 3.732l1.571 1.571q1.536-1.571 3.714-1.571 2.143 0 3.643 1.5l3.714 3.714q1.5 1.5 1.5 3.643t-1.518 3.625l-2.625 2.607q-1.482 1.482-3.625 1.482-2.161 0-3.643-1.518l-3.679-3.696q-1.482-1.482-1.482-3.625 0-2.196 1.571-3.732l-1.571-1.571q-1.536 1.571-3.714 1.571-2.143 0-3.643-1.5l-3.714-3.714q-1.5-1.5-1.5-3.643zM3.714 8q0 0.714 0.5 1.214l3.714 3.714q0.482 0.482 1.214 0.482 0.75 0 1.286-0.554-0.054-0.054-0.339-0.33t-0.384-0.384-0.268-0.339-0.232-0.455-0.063-0.491q0-0.714 0.5-1.214t1.214-0.5q0.268 0 0.491 0.063t0.455 0.232 0.339 0.268 0.384 0.384 0.33 0.339q0.589-0.554 0.589-1.304 0-0.714-0.5-1.214l-3.679-3.696q-0.5-0.5-1.214-0.5-0.696 0-1.214 0.482l-2.625 2.607q-0.5 0.5-0.5 1.196zM16.268 20.589q0 0.714 0.5 1.214l3.679 3.696q0.482 0.482 1.214 0.482 0.714 0 1.214-0.464l2.625-2.607q0.5-0.5 0.5-1.196 0-0.714-0.5-1.214l-3.714-3.714q-0.5-0.5-1.214-0.5-0.75 0-1.286 0.571 0.054 0.054 0.339 0.33t0.384 0.384 0.268 0.339 0.232 0.455 0.063 0.491q0 0.714-0.5 1.214t-1.214 0.5q-0.268 0-0.491-0.063t-0.455-0.232-0.339-0.268-0.384-0.384-0.33-0.339q-0.589 0.554-0.589 1.304z"></path>
</g>
<g id="icon-pinterest">
	<path class="path1" d="M0 16q0-3.732 1.839-6.884t4.991-4.991 6.884-1.839 6.884 1.839 4.991 4.991 1.839 6.884-1.839 6.884-4.991 4.991-6.884 1.839q-1.982 0-3.893-0.571 1.054-1.661 1.393-2.929 0.161-0.607 0.964-3.768 0.357 0.696 1.304 1.205t2.036 0.509q2.161 0 3.857-1.223t2.625-3.366 0.929-4.821q0-2.036-1.063-3.821t-3.080-2.911-4.554-1.125q-1.875 0-3.5 0.518t-2.759 1.375-1.946 1.973-1.196 2.313-0.384 2.393q0 1.857 0.714 3.268t2.089 1.982q0.536 0.214 0.679-0.357 0.036-0.125 0.143-0.554t0.143-0.536q0.107-0.411-0.196-0.768-0.911-1.089-0.911-2.696 0-2.696 1.866-4.634t4.884-1.938q2.696 0 4.205 1.464t1.509 3.804q0 3.036-1.223 5.161t-3.134 2.125q-1.089 0-1.75-0.777t-0.411-1.866q0.143-0.625 0.473-1.67t0.536-1.839 0.205-1.348q0-0.893-0.482-1.482t-1.375-0.589q-1.107 0-1.875 1.018t-0.768 2.536q0 1.304 0.446 2.179l-1.768 7.464q-0.304 1.25-0.232 3.161-3.679-1.625-5.946-5.018t-2.268-7.554z"></path>
</g>
<g id="icon-pinterest-square">
	<path class="path1" d="M0 24.571v-17.143q0-2.125 1.509-3.634t3.634-1.509h17.143q2.125 0 3.634 1.509t1.509 3.634v17.143q0 2.125-1.509 3.634t-3.634 1.509h-12.946q1.518-2.179 1.929-3.75 0.161-0.607 0.946-3.732 0.375 0.696 1.313 1.196t2.009 0.5q3.232 0 5.277-2.634t2.045-6.67q0-1.5-0.625-2.902t-1.723-2.482-2.723-1.732-3.518-0.652q-1.857 0-3.473 0.509t-2.732 1.366-1.92 1.955-1.188 2.286-0.384 2.366q0 1.821 0.705 3.214t2.080 1.964q0.232 0.089 0.42 0t0.259-0.339q0.179-0.786 0.268-1.089 0.107-0.411-0.196-0.75-0.893-1.107-0.893-2.679 0-2.679 1.848-4.58t4.83-1.902q2.661 0 4.152 1.446t1.491 3.75q0 3-1.205 5.107t-3.098 2.107q-1.071 0-1.732-0.777t-0.411-1.848q0.143-0.607 0.473-1.652t0.527-1.821 0.196-1.33q0-0.875-0.473-1.455t-1.348-0.58q-1.089 0-1.848 1.009t-0.759 2.491q0 1.286 0.429 2.161l-1.75 7.393q-0.429 1.786-0.125 4.536h-3.268q-2.125 0-3.634-1.509t-1.509-3.634z"></path>
</g>
<g id="icon-google-plus-square">
	<path class="path1" d="M0 24.571v-17.143q0-2.125 1.509-3.634t3.634-1.509h17.143q2.125 0 3.634 1.509t1.509 3.634v17.143q0 2.125-1.509 3.634t-3.634 1.509h-17.143q-2.125 0-3.634-1.509t-1.509-3.634zM4.929 21.911q0 0.768 0.33 1.384t0.866 1.009 1.232 0.661 1.384 0.375 1.366 0.107q1.071 0 2.152-0.277t2.027-0.821 1.536-1.473 0.589-2.089q0-0.875-0.357-1.598t-0.875-1.188-1.036-0.848-0.875-0.786-0.357-0.795 0.277-0.759 0.67-0.705 0.786-0.75 0.67-1.063 0.277-1.473q0-1.071-0.402-1.777t-1.295-1.616h1.482l1.571-1.143h-4.732q-1.518 0-2.875 0.571t-2.277 1.75-0.92 2.732q0 1.661 1.152 2.759t2.83 1.098q0.393 0 0.768-0.054-0.232 0.518-0.232 0.964 0 0.786 0.714 1.679-3.125 0.214-4.589 1.125-0.839 0.518-1.348 1.304t-0.509 1.696zM7.054 21.393q0-0.821 0.446-1.429t1.17-0.92 1.464-0.446 1.509-0.134q0.357 0 0.554 0.036 0.036 0.018 0.411 0.295t0.464 0.339 0.411 0.321 0.438 0.393 0.339 0.402 0.304 0.464 0.161 0.473 0.080 0.563q0 1.357-1.045 2.009t-2.491 0.652q-0.732 0-1.438-0.17t-1.348-0.509-1.036-0.946-0.393-1.393zM8.25 10.125q0-1.089 0.571-1.857t1.643-0.768q0.946 0 1.67 0.804t1.036 1.804 0.313 1.911q0 1.071-0.589 1.777t-1.643 0.705q-0.946 0-1.661-0.759t-1.027-1.723-0.313-1.893zM17.143 15.429h2.286v2.857h1.143v-2.857h2.286v-1.143h-2.286v-2.286h-1.143v2.286h-2.286v1.143z"></path>
</g>
<g id="icon-google-plus">
	<path class="path1" d="M0.571 24.179q0-1.446 0.795-2.679t2.116-2.054q2.339-1.464 7.214-1.786-0.571-0.75-0.848-1.321t-0.277-1.304q0-0.643 0.375-1.518-0.821 0.071-1.214 0.071-2.643 0-4.455-1.723t-1.813-4.366q0-1.464 0.643-2.839t1.768-2.339q1.375-1.179 3.259-1.75t3.884-0.571h7.464l-2.464 1.571h-2.339q1.321 1.125 2 2.375t0.679 2.857q0 1.286-0.438 2.312t-1.054 1.661-1.241 1.161-1.063 1.098-0.438 1.179q0 0.643 0.571 1.259t1.384 1.214 1.616 1.313 1.375 1.857 0.571 2.536q0 1.607-0.857 3.089-1.286 2.179-3.768 3.205t-5.321 1.027q-2.357 0-4.402-0.741t-3.063-2.455q-0.661-1.071-0.661-2.339zM3.893 23.357q0 1.25 0.625 2.205t1.634 1.482 2.125 0.786 2.277 0.259q1.036 0 1.991-0.232t1.768-0.696 1.304-1.304 0.491-1.946q0-0.446-0.125-0.875t-0.259-0.75-0.482-0.741-0.527-0.625-0.688-0.616-0.652-0.518-0.741-0.536-0.652-0.464q-0.286-0.036-0.857-0.036-0.946 0-1.875 0.125t-1.92 0.446-1.732 0.821-1.223 1.33-0.482 1.884zM5.786 5.607q0 0.821 0.179 1.741t0.563 1.839 0.929 1.652 1.339 1.196 1.723 0.464q0.679 0 1.393-0.295t1.179-0.777q0.946-1.018 0.946-2.839 0-1.036-0.304-2.232t-0.866-2.313-1.509-1.848-2.089-0.732q-0.75 0-1.473 0.348t-1.17 0.938q-0.839 1.054-0.839 2.857zM19.357 14.375v-1.929h3.786v-3.875h1.875v3.875h3.804v1.929h-3.804v3.911h-1.875v-3.911h-3.786z"></path>
</g>
<g id="icon-envelope">
	<path class="path1" d="M0 26.857v-14.179q0.786 0.875 1.804 1.554 6.464 4.393 8.875 6.161 1.018 0.75 1.652 1.17t1.688 0.857 1.964 0.438h0.036q0.911 0 1.964-0.438t1.688-0.857 1.652-1.17q3.036-2.196 8.893-6.161 1.018-0.696 1.786-1.554v14.179q0 1.179-0.839 2.018t-2.018 0.839h-26.286q-1.179 0-2.018-0.839t-0.839-2.018zM0 7.821q0-1.393 0.741-2.321t2.116-0.929h26.286q1.161 0 2.009 0.839t0.848 2.018q0 1.411-0.875 2.696t-2.179 2.196q-6.714 4.661-8.357 5.804-0.179 0.125-0.759 0.545t-0.964 0.679-0.929 0.58-1.027 0.482-0.893 0.161h-0.036q-0.411 0-0.893-0.161t-1.027-0.482-0.929-0.58-0.964-0.679-0.759-0.545q-1.625-1.143-4.679-3.259t-3.661-2.545q-1.107-0.75-2.089-2.063t-0.982-2.438z"></path>
</g>
<g id="icon-linkedin">
	<path class="path1" d="M0 5.696q0-1.321 0.92-2.188t2.402-0.866 2.375 0.866 0.911 2.188q0.018 1.304-0.902 2.179t-2.42 0.875h-0.036q-1.464 0-2.357-0.875t-0.893-2.179zM0.339 28.857v-17.696h5.893v17.696h-5.893zM9.482 28.857q0.036-7.125 0.036-11.554t-0.018-5.286l-0.018-0.857h5.875v2.571h-0.036q0.357-0.571 0.732-1t1.009-0.929 1.554-0.777 2.045-0.277q3.054 0 4.911 2.027t1.857 5.938v10.143h-5.875v-9.464q0-1.875-0.723-2.938t-2.259-1.063q-1.125 0-1.884 0.616t-1.134 1.527q-0.196 0.536-0.196 1.446v9.875h-5.875z"></path>
</g>
<g id="icon-mail-reply">
	<path class="path1" d="M0 11.429q0-0.464 0.339-0.804l9.143-9.143q0.339-0.339 0.804-0.339t0.804 0.339 0.339 0.804v4.571h4q12.732 0 15.625 7.196 0.946 2.393 0.946 5.946 0 2.964-2.268 8.054-0.054 0.125-0.188 0.429t-0.241 0.536-0.232 0.393q-0.214 0.304-0.5 0.304-0.268 0-0.42-0.179t-0.152-0.446q0-0.161 0.045-0.473t0.045-0.42q0.089-1.214 0.089-2.196 0-1.804-0.313-3.232t-0.866-2.473-1.429-1.804-1.884-1.241-2.375-0.759-2.75-0.384-3.134-0.107h-4v4.571q0 0.464-0.339 0.804t-0.804 0.339-0.804-0.339l-9.143-9.143q-0.339-0.339-0.339-0.804z"></path>
</g>
<g id="icon-github-alt">
	<path class="path1" d="M0 18.571q0-4.232 2.429-7.071-0.482-1.464-0.482-3.036 0-2.071 0.911-3.893 1.929 0 3.393 0.705t3.375 2.205q2.625-0.625 5.518-0.625 2.643 0 5 0.571 1.875-1.464 3.339-2.161t3.375-0.696q0.911 1.821 0.911 3.893 0 1.554-0.482 3 2.429 2.857 2.429 7.107 0 3.696-1.089 5.911-0.679 1.375-1.884 2.375t-2.518 1.536-3.036 0.848-3.063 0.393-2.982 0.080q-1.393 0-2.536-0.054t-2.634-0.223-2.723-0.536-2.446-0.92-2.161-1.446-1.536-2.054q-1.107-2.196-1.107-5.911zM4 21.714q0 1.571 0.571 2.741t1.446 1.839 2.179 1.071 2.5 0.527 2.661 0.125h3q1.464 0 2.661-0.125t2.5-0.527 2.179-1.071 1.446-1.839 0.571-2.741q0-2.143-1.232-3.643t-3.339-1.5q-0.732 0-3.482 0.375-1.268 0.196-2.804 0.196t-2.804-0.196q-2.714-0.375-3.482-0.375-2.107 0-3.339 1.5t-1.232 3.643zM6.857 21.714q0-0.714 0.223-1.464t0.768-1.357 1.295-0.607 1.295 0.607 0.768 1.357 0.223 1.464-0.223 1.464-0.768 1.357-1.295 0.607-1.295-0.607-0.768-1.357-0.223-1.464zM18.286 21.714q0-0.714 0.223-1.464t0.768-1.357 1.295-0.607 1.295 0.607 0.768 1.357 0.223 1.464-0.223 1.464-0.768 1.357-1.295 0.607-1.295-0.607-0.768-1.357-0.223-1.464z"></path>
</g>
<g id="icon-rss-square">
	<path class="path1" d="M0 24.571v-17.143q0-2.125 1.509-3.634t3.634-1.509h17.143q2.125 0 3.634 1.509t1.509 3.634v17.143q0 2.125-1.509 3.634t-3.634 1.509h-17.143q-2.125 0-3.634-1.509t-1.509-3.634zM4.571 22.857q0 0.946 0.67 1.616t1.616 0.67 1.616-0.67 0.67-1.616-0.67-1.616-1.616-0.67-1.616 0.67-0.67 1.616zM4.571 17.161q0 0.232 0.152 0.393t0.384 0.179q2.75 0.196 4.714 2.161t2.161 4.714q0.018 0.232 0.179 0.384t0.393 0.152h2.286q0.232 0 0.411-0.179t0.161-0.429q-0.232-4.143-3.161-7.071t-7.071-3.161q-0.25-0.018-0.429 0.161t-0.179 0.411v2.286zM4.571 10.304q0 0.232 0.161 0.393t0.393 0.179q3.643 0.125 6.75 1.991t4.973 4.973 1.991 6.75q0.018 0.232 0.179 0.393t0.393 0.161h2.286q0.232 0 0.411-0.179 0.196-0.161 0.161-0.411-0.089-2.75-1-5.313t-2.491-4.643-3.661-3.661-4.643-2.491-5.313-1q-0.25-0.018-0.411 0.161-0.179 0.179-0.179 0.411v2.286z"></path>
</g>
<g id="icon-check-square">
	<path class="path1" d="M0 24.571v-17.143q0-2.125 1.509-3.634t3.634-1.509h17.143q2.125 0 3.634 1.509t1.509 3.634v17.143q0 2.125-1.509 3.634t-3.634 1.509h-17.143q-2.125 0-3.634-1.509t-1.509-3.634zM3.893 16q0 0.464 0.339 0.804l6.393 6.393q0.339 0.339 0.804 0.339t0.804-0.339l10.964-10.964q0.339-0.339 0.339-0.804t-0.339-0.804l-1.821-1.821q-0.339-0.339-0.804-0.339t-0.804 0.339l-8.339 8.339-3.768-3.768q-0.339-0.339-0.804-0.339t-0.804 0.339l-1.821 1.821q-0.339 0.339-0.339 0.804z"></path>
</g>
<g id="icon-thumbs-up">
	<path class="path1" d="M0 26.286v-11.429q0-0.464 0.339-0.804t0.804-0.339h5.143q0.464 0 0.804 0.339t0.339 0.804v11.429q0 0.464-0.339 0.804t-0.804 0.339h-5.143q-0.464 0-0.804-0.339t-0.339-0.804zM2.286 24q0 0.482 0.33 0.813t0.813 0.33q0.464 0 0.804-0.33t0.339-0.813q0-0.464-0.339-0.804t-0.804-0.339q-0.482 0-0.813 0.339t-0.33 0.804zM8.571 26.286v-11.446q0-0.446 0.321-0.777t0.768-0.366q0.429-0.036 1.357-1.054t1.804-2.161q1.214-1.554 1.804-2.143 0.321-0.321 0.554-0.857t0.313-0.866 0.241-1.080q0.125-0.696 0.223-1.089t0.348-0.929 0.607-0.893q0.339-0.339 0.804-0.339 0.821 0 1.473 0.188t1.071 0.464 0.714 0.723 0.429 0.804 0.214 0.893 0.089 0.804 0.009 0.696q0 0.679-0.17 1.357t-0.339 1.071-0.491 1q-0.054 0.107-0.179 0.321t-0.196 0.393-0.143 0.429h4.946q1.393 0 2.411 1.018t1.018 2.411q0 1.536-0.982 2.661 0.268 0.786 0.268 1.357 0.054 1.357-0.768 2.446 0.304 1 0 2.089-0.268 1.018-0.964 1.679 0.161 2-0.875 3.232-1.143 1.357-3.518 1.393h-2.304q-1.179 0-2.571-0.277t-2.17-0.518-2.152-0.705q-2.196-0.768-2.821-0.786-0.464-0.018-0.804-0.348t-0.339-0.795z"></path>
</g>
<g id="icon-youtube-square">
	<path class="path1" d="M0 24.571v-17.143q0-2.125 1.509-3.634t3.634-1.509h17.143q2.125 0 3.634 1.509t1.509 3.634v17.143q0 2.125-1.509 3.634t-3.634 1.509h-17.143q-2.125 0-3.634-1.509t-1.509-3.634zM3.893 20.893q0 3.143 0.357 4.643 0.179 0.768 0.759 1.304t1.348 0.625q2.446 0.268 7.357 0.268t7.357-0.268q0.768-0.089 1.348-0.625t0.759-1.304q0.357-1.5 0.357-4.643 0-3.161-0.339-4.643-0.179-0.786-0.768-1.313t-1.357-0.616q-2.429-0.268-7.357-0.268-4.911 0-7.339 0.268-0.786 0.089-1.366 0.616t-0.759 1.313q-0.357 1.554-0.357 4.643zM5.357 17.589v-1.25h4.143v1.25h-1.429v7.554h-1.321v-7.554h-1.393zM7.071 3.982l0.429 1.232t0.411 1.232q0.625 1.839 0.821 2.821v3.589h1.321v-3.589l1.607-5.286h-1.339l-0.911 3.482-0.946-3.482h-1.393zM9.679 23.768v-5.179h1.179v4.821q0 0.429 0.018 0.464 0.018 0.268 0.268 0.268 0.357 0 0.75-0.554v-5h1.196v6.554h-1.196v-0.714q-0.696 0.804-1.357 0.804-0.589 0-0.75-0.5-0.107-0.286-0.107-0.964zM11.679 10.714q0 1.036 0.375 1.554 0.482 0.679 1.393 0.679 0.875 0 1.393-0.679 0.375-0.482 0.375-1.554v-2.321q0-1.036-0.375-1.554-0.518-0.679-1.393-0.679-0.911 0-1.393 0.679-0.375 0.518-0.375 1.554v2.321zM12.875 10.946v-2.786q0-0.929 0.571-0.929t0.571 0.929v2.786q0 0.911-0.571 0.911t-0.571-0.911zM14.107 25.143v-8.804h1.196v2.875q0.571-0.714 1.214-0.714 0.732 0 0.946 0.75 0.125 0.375 0.125 1.321v2.607q0 0.929-0.125 1.304-0.214 0.75-0.946 0.75-0.625 0-1.214-0.732v0.643h-1.196zM15.304 23.857q0.286 0.286 0.589 0.286 0.518 0 0.518-0.875v-2.804q0-0.893-0.518-0.893-0.304 0-0.589 0.286v4zM16.196 11.482q0 0.661 0.107 0.982 0.196 0.482 0.768 0.482 0.643 0 1.375-0.804v0.714h1.196v-6.607h-1.196v5.054q-0.393 0.554-0.75 0.554-0.268 0-0.286-0.286-0.018-0.036-0.018-0.464v-4.857h-1.196v5.232zM18.518 23.018v-2.304q0-1.054 0.357-1.536 0.518-0.679 1.429-0.679t1.393 0.679q0.375 0.5 0.375 1.536v1.357h-2.375v1.161q0 0.911 0.607 0.911 0.429 0 0.536-0.464 0-0.018 0.009-0.125t0.009-0.295v-0.384h1.214v0.161q0 0.518-0.036 0.768-0.054 0.393-0.268 0.714-0.482 0.714-1.429 0.714-0.929 0-1.446-0.679-0.375-0.482-0.375-1.536zM19.696 21.089h1.179v-0.607q0-0.911-0.589-0.911t-0.589 0.911v0.607z"></path>
</g>
<g id="icon-youtube">
	<path class="path1" d="M0.482 22.786q0-4.179 0.464-6.25 0.25-1.054 1.036-1.768t1.839-0.839q3.268-0.357 9.893-0.357t9.911 0.357q1.036 0.125 1.83 0.839t1.027 1.768q0.464 2 0.464 6.25 0 4.179-0.464 6.25-0.25 1.054-1.036 1.768t-1.821 0.821q-3.286 0.375-9.911 0.375t-9.911-0.375q-1.036-0.107-1.83-0.821t-1.027-1.768q-0.464-2-0.464-6.25zM2.464 18.339h1.875v10.161h1.786v-10.161h1.911v-1.679h-5.571v1.679zM4.75 0h1.893l1.268 4.696 1.214-4.696h1.821l-2.161 7.125v4.839h-1.786v-4.839q-0.25-1.321-1.089-3.786-0.661-1.839-1.161-3.339zM8.268 26.661q0 0.875 0.143 1.304 0.214 0.661 1.036 0.661 0.857 0 1.821-1.089v0.964h1.589v-8.821h-1.589v6.75q-0.536 0.75-1.018 0.75-0.321 0-0.375-0.375-0.018-0.054-0.018-0.625v-6.5h-1.589v6.982zM10.964 9.071v-3.125q0-1.429 0.5-2.089 0.679-0.911 1.875-0.911 1.232 0 1.893 0.911 0.5 0.661 0.5 2.089v3.125q0 1.446-0.5 2.107-0.661 0.911-1.893 0.911-1.196 0-1.875-0.911-0.5-0.679-0.5-2.107zM12.571 9.375q0 1.25 0.768 1.25t0.768-1.25v-3.75q0-1.232-0.768-1.232t-0.768 1.232v3.75zM14.25 28.5h1.589v-0.857q0.804 0.982 1.661 0.982 0.964 0 1.268-0.982 0.161-0.482 0.161-1.786v-3.518q0-1.304-0.161-1.768-0.304-1-1.268-1-0.893 0-1.661 0.964v-3.875h-1.589v11.839zM15.839 26.786v-5.375q0.393-0.393 0.804-0.393 0.696 0 0.696 1.196v3.768q0 1.196-0.696 1.196-0.411 0-0.804-0.393zM17.054 10.089v-7.036h1.625v6.554q0 0.589 0.018 0.625 0.054 0.393 0.375 0.393 0.482 0 1.018-0.768v-6.804h1.625v8.911h-1.625v-0.982q-0.946 1.107-1.839 1.107-0.821 0-1.054-0.661-0.143-0.429-0.143-1.339zM20.179 25.643q0 1.411 0.518 2.071 0.696 0.911 1.929 0.911 1.286 0 1.929-0.946 0.321-0.482 0.375-0.964 0.036-0.161 0.036-1.036v-0.232h-1.625q0 0.911-0.036 1.089-0.125 0.643-0.714 0.643-0.821 0-0.821-1.232v-1.554h3.196v-1.839q0-1.411-0.482-2.071-0.696-0.911-1.893-0.911-1.214 0-1.911 0.911-0.5 0.661-0.5 2.071v3.089zM21.768 23.054v-0.821q0-1.214 0.804-1.214t0.804 1.214v0.821h-1.607z"></path>
</g>
<g id="icon-instagram">
	<path class="path1" d="M0 26.196v-20.393q0-1.446 1.036-2.482t2.482-1.036h20.393q1.446 0 2.482 1.036t1.036 2.482v20.393q0 1.446-1.036 2.482t-2.482 1.036h-20.393q-1.446 0-2.482-1.036t-1.036-2.482zM3.054 25.464q0 0.464 0.313 0.777t0.777 0.313h19.089q0.446 0 0.768-0.313t0.321-0.777v-11.571h-2.411q0.357 1.125 0.357 2.339 0 2.25-1.143 4.152t-3.107 3.009-4.286 1.107q-3.518 0-6.018-2.42t-2.5-5.848q0-1.214 0.357-2.339h-2.518v11.571zM8.232 15.946q0 2.214 1.616 3.777t3.884 1.563q2.286 0 3.902-1.563t1.616-3.777-1.616-3.777-3.902-1.563q-2.268 0-3.884 1.563t-1.616 3.777zM18.75 9.518q0 0.518 0.357 0.875t0.875 0.357h3.107q0.518 0 0.875-0.357t0.357-0.875v-2.946q0-0.5-0.357-0.866t-0.875-0.366h-3.107q-0.518 0-0.875 0.366t-0.357 0.866v2.946z"></path>
</g>
<g id="icon-tumblr">
	<path class="path1" d="M1.393 13.518v-3.875q1.625-0.536 2.768-1.5 1.143-0.982 1.839-2.357 0.696-1.393 0.964-3.5h3.911v6.929h6.5v4.304h-6.5v7.036q0 2.429 0.25 3.071 0.232 0.661 0.929 1.071 0.893 0.554 2.089 0.554 2.089 0 4.143-1.357v4.321q-1.821 0.857-3.179 1.161-1.375 0.339-3.089 0.339-1.875 0-3.321-0.482-1.393-0.446-2.464-1.339-1.036-0.911-1.411-1.875-0.393-0.964-0.393-2.875v-9.625h-3.036z"></path>
</g>
<g id="icon-tumblr-square">
	<path class="path1" d="M0 24.571v-17.143q0-2.125 1.509-3.634t3.634-1.509h17.143q2.125 0 3.634 1.509t1.509 3.634v17.143q0 2.125-1.509 3.634t-3.634 1.509h-17.143q-2.125 0-3.634-1.509t-1.509-3.634zM7.375 14.143h2.268v7.214q0 1.393 0.304 2.161 0.304 0.75 1.054 1.393 0.768 0.661 1.857 1.018 1.107 0.357 2.5 0.357 1.196 0 2.304-0.25 1.018-0.232 2.393-0.875v-3.232q-1.571 1-3.107 1-0.911 0-1.571-0.411-0.518-0.304-0.696-0.804-0.196-0.536-0.196-2.304v-5.268h4.893v-3.232h-4.893v-5.196h-2.929q-0.196 1.607-0.714 2.625t-1.393 1.768q-0.857 0.714-2.071 1.125v2.911z"></path>
</g>
<g id="icon-wordpress">
	<path class="path1" d="M0 16q0-3.25 1.268-6.214t3.411-5.107 5.107-3.411 6.214-1.268 6.214 1.268 5.107 3.411 3.411 5.107 1.268 6.214-1.268 6.214-3.411 5.107-5.107 3.411-6.214 1.268-6.214-1.268-5.107-3.411-3.411-5.107-1.268-6.214zM0.732 16q0 3.089 1.214 5.92t3.259 4.875 4.875 3.259 5.92 1.214 5.92-1.214 4.875-3.259 3.259-4.875 1.214-5.92-1.214-5.92-3.259-4.875-4.875-3.259-5.92-1.214-5.92 1.214-4.875 3.259-3.259 4.875-1.214 5.92zM2.268 16q0-2.911 1.196-5.589l6.554 17.946q-3.5-1.696-5.625-5.018t-2.125-7.339zM4.536 8.464q1.875-2.857 4.902-4.527t6.563-1.67q2.625 0 5.009 0.946t4.259 2.661h-0.179q-0.982 0-1.643 0.723t-0.661 1.705q0 0.214 0.036 0.429t0.071 0.384 0.143 0.411 0.161 0.375 0.214 0.402 0.223 0.375 0.259 0.429 0.25 0.411q1.125 1.911 1.125 3.786 0 0.339-0.045 0.688t-0.179 0.884-0.205 0.786-0.313 1.054-0.313 1.036l-1.357 4.571-4.964-14.75q0.821-0.054 1.571-0.143 0.339-0.036 0.464-0.33t-0.045-0.554-0.509-0.241l-3.661 0.179q-1.339-0.018-3.607-0.179-0.214-0.018-0.366 0.089t-0.205 0.268-0.027 0.33 0.161 0.295 0.348 0.143l1.429 0.143 2.143 5.857-3 9-5-14.857q0.821-0.054 1.571-0.143 0.339-0.036 0.464-0.33t-0.045-0.554-0.509-0.241l-3.661 0.179q-0.125 0-0.411-0.009t-0.464-0.009zM12.125 29.161l4.107-11.964 4.232 11.554q0.018 0.107 0.089 0.196-2.25 0.786-4.554 0.786-2 0-3.875-0.571zM22.893 27.857l4.196-12.107q1.054-3.018 1.054-4.929 0-0.75-0.107-1.411 1.696 3.107 1.696 6.589 0 3.732-1.857 6.884t-4.982 4.973z"></path>
</g>
<g id="icon-home">
	<path class="path1" d="M16 2l-16 16 3 3 3-3 2 12h6v-6h4v6h6l2-12 3 3 3-3-16-16zM16 14.828c-1.562 0-2.829-1.266-2.829-2.828s1.266-2.828 2.829-2.828c1.562 0 2.828 1.266 2.828 2.828s-1.266 2.828-2.828 2.828z"></path>
</g>
<g id="icon-office">
	<path class="path1" d="M0 32h16v-32h-16v32zM10 4h4v4h-4v-4zM10 12h4v4h-4v-4zM10 20h4v4h-4v-4zM2 4h4v4h-4v-4zM2 12h4v4h-4v-4zM2 20h4v4h-4v-4zM18 10h14v2h-14zM18 32h4v-8h6v8h4v-18h-14z"></path>
</g>
<g id="icon-headphones">
	<path class="path1" d="M6 18.071v13.857c0.327 0.047 0.66 0.071 1 0.071h1v-14h-1c-0.34 0-0.673 0.025-1 0.071zM24 18v14h1c0.34 0 0.673-0.025 1-0.071v-13.857c-0.327-0.047-0.66-0.071-1-0.071h-1zM32 16c0-8.837-7.163-16-16-16s-16 7.163-16 16c0 1.919 0.338 3.76 0.958 5.465-0.609 1.038-0.958 2.245-0.958 3.535 0 2.792 1.635 5.202 4 6.326v-12.652c-0.629 0.299-1.206 0.689-1.714 1.153-0.187-0.913-0.286-1.859-0.286-2.827 0-7.732 6.268-14 14-14s14 6.268 14 14c0 0.969-0.098 1.914-0.286 2.827-0.509-0.464-1.085-0.854-1.714-1.153v12.652c2.365-1.124 4-3.534 4-6.326 0-1.29-0.349-2.498-0.958-3.535 0.62-1.705 0.958-3.546 0.958-5.465z"></path>
</g>
<g id="icon-stack">
	<path class="path1" d="M32 10l-16-8-16 8 16 8 16-8zM16 4.655l10.689 5.345-10.689 5.345-10.689-5.345 10.689-5.345zM28.795 14.398l3.205 1.602-16 8-16-8 3.205-1.602 12.795 6.398zM28.795 20.398l3.205 1.602-16 8-16-8 3.205-1.602 12.795 6.398z"></path>
</g>
</defs></svg>
<header>
	<p>SVG Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
<div class="cell">
	<svg class="icon icon-Meetup" viewBox="0 0 43 32"><use xlink:href="#icon-Meetup"></use></svg>
icon-Meetup</div>
<div class="cell">
	<svg class="icon icon-envelope-o" viewBox="0 0 32 32"><use xlink:href="#icon-envelope-o"></use></svg>
icon-envelope-o</div>
<div class="cell">
	<svg class="icon icon-heart" viewBox="0 0 32 32"><use xlink:href="#icon-heart"></use></svg>
icon-heart</div>
<div class="cell">
	<svg class="icon icon-star" viewBox="0 0 30 32"><use xlink:href="#icon-star"></use></svg>
icon-star</div>
<div class="cell">
	<svg class="icon icon-star-o" viewBox="0 0 30 32"><use xlink:href="#icon-star-o"></use></svg>
icon-star-o</div>
<div class="cell">
	<svg class="icon icon-check" viewBox="0 0 32 32"><use xlink:href="#icon-check"></use></svg>
icon-check</div>
<div class="cell">
	<svg class="icon icon-times" viewBox="0 0 25 32"><use xlink:href="#icon-times"></use></svg>
icon-times</div>
<div class="cell">
	<svg class="icon icon-times-circle" viewBox="0 0 32 32"><use xlink:href="#icon-times-circle"></use></svg>
icon-times-circle</div>
<div class="cell">
	<svg class="icon icon-check-circle" viewBox="0 0 32 32"><use xlink:href="#icon-check-circle"></use></svg>
icon-check-circle</div>
<div class="cell">
	<svg class="icon icon-times-circle-o" viewBox="0 0 32 32"><use xlink:href="#icon-times-circle-o"></use></svg>
icon-times-circle-o</div>
<div class="cell">
	<svg class="icon icon-check-circle-o" viewBox="0 0 32 32"><use xlink:href="#icon-check-circle-o"></use></svg>
icon-check-circle-o</div>
<div class="cell">
	<svg class="icon icon-retweet" viewBox="0 0 34 32"><use xlink:href="#icon-retweet"></use></svg>
icon-retweet</div>
<div class="cell">
	<svg class="icon icon-twitter-square" viewBox="0 0 32 32"><use xlink:href="#icon-twitter-square"></use></svg>
icon-twitter-square</div>
<div class="cell">
	<svg class="icon icon-facebook-square" viewBox="0 0 32 32"><use xlink:href="#icon-facebook-square"></use></svg>
icon-facebook-square</div>
<div class="cell">
	<svg class="icon icon-thumbs-o-up" viewBox="0 0 32 32"><use xlink:href="#icon-thumbs-o-up"></use></svg>
icon-thumbs-o-up</div>
<div class="cell">
	<svg class="icon icon-heart-o" viewBox="0 0 32 32"><use xlink:href="#icon-heart-o"></use></svg>
icon-heart-o</div>
<div class="cell">
	<svg class="icon icon-linkedin-square" viewBox="0 0 32 32"><use xlink:href="#icon-linkedin-square"></use></svg>
icon-linkedin-square</div>
<div class="cell">
	<svg class="icon icon-github-square" viewBox="0 0 32 32"><use xlink:href="#icon-github-square"></use></svg>
icon-github-square</div>
<div class="cell">
	<svg class="icon icon-twitter" viewBox="0 0 30 32"><use xlink:href="#icon-twitter"></use></svg>
icon-twitter</div>
<div class="cell">
	<svg class="icon icon-facebook" viewBox="0 0 18 32"><use xlink:href="#icon-facebook"></use></svg>
icon-facebook</div>
<div class="cell">
	<svg class="icon icon-github" viewBox="0 0 32 32"><use xlink:href="#icon-github"></use></svg>
icon-github</div>
<div class="cell">
	<svg class="icon icon-rss" viewBox="0 0 25 32"><use xlink:href="#icon-rss"></use></svg>
icon-rss</div>
<div class="cell">
	<svg class="icon icon-chain" viewBox="0 0 30 32"><use xlink:href="#icon-chain"></use></svg>
icon-chain</div>
<div class="cell">
	<svg class="icon icon-pinterest" viewBox="0 0 32 32"><use xlink:href="#icon-pinterest"></use></svg>
icon-pinterest</div>
<div class="cell">
	<svg class="icon icon-pinterest-square" viewBox="0 0 32 32"><use xlink:href="#icon-pinterest-square"></use></svg>
icon-pinterest-square</div>
<div class="cell">
	<svg class="icon icon-google-plus-square" viewBox="0 0 32 32"><use xlink:href="#icon-google-plus-square"></use></svg>
icon-google-plus-square</div>
<div class="cell">
	<svg class="icon icon-google-plus" viewBox="0 0 30 32"><use xlink:href="#icon-google-plus"></use></svg>
icon-google-plus</div>
<div class="cell">
	<svg class="icon icon-envelope" viewBox="0 0 32 32"><use xlink:href="#icon-envelope"></use></svg>
icon-envelope</div>
<div class="cell">
	<svg class="icon icon-linkedin" viewBox="0 0 32 32"><use xlink:href="#icon-linkedin"></use></svg>
icon-linkedin</div>
<div class="cell">
	<svg class="icon icon-mail-reply" viewBox="0 0 32 32"><use xlink:href="#icon-mail-reply"></use></svg>
icon-mail-reply</div>
<div class="cell">
	<svg class="icon icon-github-alt" viewBox="0 0 30 32"><use xlink:href="#icon-github-alt"></use></svg>
icon-github-alt</div>
<div class="cell">
	<svg class="icon icon-rss-square" viewBox="0 0 32 32"><use xlink:href="#icon-rss-square"></use></svg>
icon-rss-square</div>
<div class="cell">
	<svg class="icon icon-check-square" viewBox="0 0 32 32"><use xlink:href="#icon-check-square"></use></svg>
icon-check-square</div>
<div class="cell">
	<svg class="icon icon-thumbs-up" viewBox="0 0 30 32"><use xlink:href="#icon-thumbs-up"></use></svg>
icon-thumbs-up</div>
<div class="cell">
	<svg class="icon icon-youtube-square" viewBox="0 0 32 32"><use xlink:href="#icon-youtube-square"></use></svg>
icon-youtube-square</div>
<div class="cell">
	<svg class="icon icon-youtube" viewBox="0 0 32 32"><use xlink:href="#icon-youtube"></use></svg>
icon-youtube</div>
<div class="cell">
	<svg class="icon icon-instagram" viewBox="0 0 32 32"><use xlink:href="#icon-instagram"></use></svg>
icon-instagram</div>
<div class="cell">
	<svg class="icon icon-tumblr" viewBox="0 0 18 32"><use xlink:href="#icon-tumblr"></use></svg>
icon-tumblr</div>
<div class="cell">
	<svg class="icon icon-tumblr-square" viewBox="0 0 32 32"><use xlink:href="#icon-tumblr-square"></use></svg>
icon-tumblr-square</div>
<div class="cell">
	<svg class="icon icon-wordpress" viewBox="0 0 32 32"><use xlink:href="#icon-wordpress"></use></svg>
icon-wordpress</div>
<div class="cell">
	<svg class="icon icon-home" viewBox="0 0 32 32"><use xlink:href="#icon-home"></use></svg>
icon-home</div>
<div class="cell">
	<svg class="icon icon-office" viewBox="0 0 32 32"><use xlink:href="#icon-office"></use></svg>
icon-office</div>
<div class="cell">
	<svg class="icon icon-headphones" viewBox="0 0 32 32"><use xlink:href="#icon-headphones"></use></svg>
icon-headphones</div>
<div class="cell">
	<svg class="icon icon-stack" viewBox="0 0 32 32"><use xlink:href="#icon-stack"></use></svg>
icon-stack</div>

</body>
</html>