.icon {
	display: inline-block;
	width: 32px;
	height: 32px;
	fill: currentColor;
}
.icon-Meetup {
	/*fill: #000000;*/
	width: 43px;
}
.icon-envelope-o {
	/*fill: #000000;*/
}
.icon-heart {
	/*fill: #000000;*/
}
.icon-star {
	/*fill: #000000;*/
}
.icon-star-o {
	/*fill: #000000;*/
}
.icon-check {
	/*fill: #000000;*/
}
.icon-times {
	/*fill: #000000;*/
}
.icon-times-circle {
	/*fill: #000000;*/
}
.icon-check-circle {
	/*fill: #000000;*/
}
.icon-times-circle-o {
	/*fill: #000000;*/
}
.icon-check-circle-o {
	/*fill: #000000;*/
}
.icon-retweet {
	/*fill: #000000;*/
	width: 34px;
}
.icon-twitter-square {
	/*fill: #000000;*/
}
.icon-facebook-square {
	/*fill: #000000;*/
}
.icon-thumbs-o-up {
	/*fill: #000000;*/
}
.icon-heart-o {
	/*fill: #000000;*/
}
.icon-linkedin-square {
	/*fill: #000000;*/
}
.icon-github-square {
	/*fill: #000000;*/
}
.icon-twitter {
	/*fill: #000000;*/
}
.icon-facebook {
	/*fill: #000000;*/
}
.icon-github {
	/*fill: #000000;*/
}
.icon-rss {
	/*fill: #000000;*/
}
.icon-chain {
	/*fill: #000000;*/
}
.icon-pinterest {
	/*fill: #000000;*/
}
.icon-pinterest-square {
	/*fill: #000000;*/
}
.icon-google-plus-square {
	/*fill: #000000;*/
}
.icon-google-plus {
	/*fill: #000000;*/
}
.icon-envelope {
	/*fill: #000000;*/
}
.icon-linkedin {
	/*fill: #000000;*/
}
.icon-mail-reply {
	/*fill: #000000;*/
}
.icon-github-alt {
	/*fill: #000000;*/
}
.icon-rss-square {
	/*fill: #000000;*/
}
.icon-check-square {
	/*fill: #000000;*/
}
.icon-thumbs-up {
	/*fill: #000000;*/
}
.icon-youtube-square {
	/*fill: #000000;*/
}
.icon-youtube {
	/*fill: #000000;*/
}
.icon-instagram {
	/*fill: #000000;*/
}
.icon-tumblr {
	/*fill: #000000;*/
}
.icon-tumblr-square {
	/*fill: #000000;*/
}
.icon-wordpress {
	/*fill: #000000;*/
}
.icon-home {
	/*fill: #000000;*/
}
.icon-office {
	/*fill: #000000;*/
}
.icon-headphones {
	/*fill: #000000;*/
}
.icon-stack {
	/*fill: #000000;*/
}
