@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-fh27dm');
	src:url('fonts/icomoon.eot?#iefix-fh27dm') format('embedded-opentype'),
		url('fonts/icomoon.woff?-fh27dm') format('woff'),
		url('fonts/icomoon.ttf?-fh27dm') format('truetype'),
		url('fonts/icomoon.svg?-fh27dm#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-Meetup:before {
	content: "\e808";
}
.icon-envelope-o:before {
	content: "\f003";
}
.icon-heart:before {
	content: "\f004";
}
.icon-star:before {
	content: "\f005";
}
.icon-star-o:before {
	content: "\f006";
}
.icon-check:before {
	content: "\f00c";
}
.icon-times:before {
	content: "\f00d";
}
.icon-times-circle:before {
	content: "\f057";
}
.icon-check-circle:before {
	content: "\f058";
}
.icon-times-circle-o:before {
	content: "\f05c";
}
.icon-check-circle-o:before {
	content: "\f05d";
}
.icon-retweet:before {
	content: "\f079";
}
.icon-twitter-square:before {
	content: "\f081";
}
.icon-facebook-square:before {
	content: "\f082";
}
.icon-thumbs-o-up:before {
	content: "\f087";
}
.icon-heart-o:before {
	content: "\f08a";
}
.icon-linkedin-square:before {
	content: "\f08c";
}
.icon-github-square:before {
	content: "\f092";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-facebook:before {
	content: "\f09a";
}
.icon-github:before {
	content: "\f09b";
}
.icon-rss:before {
	content: "\f09e";
}
.icon-chain:before {
	content: "\f0c1";
}
.icon-pinterest:before {
	content: "\f0d2";
}
.icon-pinterest-square:before {
	content: "\f0d3";
}
.icon-google-plus-square:before {
	content: "\f0d4";
}
.icon-google-plus:before {
	content: "\f0d5";
}
.icon-envelope:before {
	content: "\f0e0";
}
.icon-linkedin:before {
	content: "\f0e1";
}
.icon-mail-reply:before {
	content: "\f112";
}
.icon-github-alt:before {
	content: "\f113";
}
.icon-rss-square:before {
	content: "\f143";
}
.icon-check-square:before {
	content: "\f14a";
}
.icon-thumbs-up:before {
	content: "\f164";
}
.icon-youtube-square:before {
	content: "\f166";
}
.icon-youtube:before {
	content: "\f167";
}
.icon-instagram:before {
	content: "\f16d";
}
.icon-tumblr:before {
	content: "\f173";
}
.icon-tumblr-square:before {
	content: "\f174";
}
.icon-wordpress:before {
	content: "\f19a";
}
